<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="115dp" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#AA3030"
        android:text="赛尔号，启动！"
        android:textColor="#F8F6F6" />

    <ImageButton
        android:id="@+id/button_5"
        android:layout_width="match_parent"
        android:layout_height="443dp"
        android:layout_gravity="end"
        android:src="@drawable/ic_1" />


</LinearLayout>